<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UOf-SW-NVN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="5HN-Vv-42w">
            <objects>
                <viewController id="QDJ-ae-dLw" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRM-2L-2Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="37o-9P-6tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTl-S4-z7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-4b-qy0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastSound:" destination="QDJ-ae-dLw" eventType="touchUpInside" id="aJs-bg-gWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-7Z-MYZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="QDJ-ae-dLw" eventType="touchUpInside" id="442-Kn-klL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-Fy-FxC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkSound:" destination="QDJ-ae-dLw" eventType="touchUpInside" id="g87-PF-fUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48f-2U-JJL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderSound:" destination="QDJ-ae-dLw" eventType="touchUpInside" id="70d-sb-wFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-d8-Jfn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="turbochipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTurboChipmunkSound:" destination="QDJ-ae-dLw" eventType="touchUpInside" id="a8a-dN-Qm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-xk-LD3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="tomb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTombSound:" destination="QDJ-ae-dLw" eventType="touchUpInside" id="93M-UL-L3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.001108647791" green="0.5172697799" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mh1-Fy-FxC" firstAttribute="leading" secondItem="hTl-S4-z7c" secondAttribute="leadingMargin" constant="30" id="1qe-pO-ueF"/>
                            <constraint firstItem="pig-7Z-MYZ" firstAttribute="leading" secondItem="hTl-S4-z7c" secondAttribute="leadingMargin" constant="30" id="AhZ-Gi-1Dw"/>
                            <constraint firstItem="1oO-d8-Jfn" firstAttribute="leading" secondItem="hTl-S4-z7c" secondAttribute="leadingMargin" constant="30" id="ICK-Cn-YQK"/>
                            <constraint firstItem="qpH-xk-LD3" firstAttribute="top" secondItem="48f-2U-JJL" secondAttribute="bottom" constant="40" id="JnS-n2-AFx"/>
                            <constraint firstItem="1oO-d8-Jfn" firstAttribute="top" secondItem="mh1-Fy-FxC" secondAttribute="bottom" constant="40" id="UcT-tV-rB4"/>
                            <constraint firstItem="pig-7Z-MYZ" firstAttribute="top" secondItem="PRM-2L-2Tf" secondAttribute="bottom" constant="65" id="bKg-Qy-oWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48f-2U-JJL" secondAttribute="trailing" constant="30" id="faw-IA-H9w"/>
                            <constraint firstItem="48f-2U-JJL" firstAttribute="top" secondItem="zHL-4b-qy0" secondAttribute="bottom" constant="40" id="jTF-P0-kEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHL-4b-qy0" secondAttribute="trailing" constant="30" id="qa4-yI-xPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpH-xk-LD3" secondAttribute="trailing" constant="30" id="rhW-KX-yW4"/>
                            <constraint firstItem="mh1-Fy-FxC" firstAttribute="top" secondItem="pig-7Z-MYZ" secondAttribute="bottom" constant="40" id="v7q-DI-qX4"/>
                            <constraint firstItem="zHL-4b-qy0" firstAttribute="top" secondItem="PRM-2L-2Tf" secondAttribute="bottom" constant="65" id="zDu-9i-IdU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zHL-4b-qy0"/>
                                <exclude reference="pig-7Z-MYZ"/>
                                <exclude reference="mh1-Fy-FxC"/>
                                <exclude reference="48f-2U-JJL"/>
                                <exclude reference="1oO-d8-Jfn"/>
                                <exclude reference="qpH-xk-LD3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ICK-Cn-YQK"/>
                                <exclude reference="UcT-tV-rB4"/>
                                <exclude reference="faw-IA-H9w"/>
                                <exclude reference="jTF-P0-kEz"/>
                                <exclude reference="1qe-pO-ueF"/>
                                <exclude reference="v7q-DI-qX4"/>
                                <exclude reference="AhZ-Gi-1Dw"/>
                                <exclude reference="bKg-Qy-oWA"/>
                                <exclude reference="JnS-n2-AFx"/>
                                <exclude reference="rhW-KX-yW4"/>
                                <exclude reference="qa4-yI-xPH"/>
                                <exclude reference="zDu-9i-IdU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zHL-4b-qy0"/>
                                <include reference="pig-7Z-MYZ"/>
                                <include reference="mh1-Fy-FxC"/>
                                <include reference="48f-2U-JJL"/>
                                <include reference="1oO-d8-Jfn"/>
                                <include reference="qpH-xk-LD3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ICK-Cn-YQK"/>
                                <include reference="UcT-tV-rB4"/>
                                <include reference="faw-IA-H9w"/>
                                <include reference="jTF-P0-kEz"/>
                                <include reference="1qe-pO-ueF"/>
                                <include reference="v7q-DI-qX4"/>
                                <include reference="AhZ-Gi-1Dw"/>
                                <include reference="bKg-Qy-oWA"/>
                                <include reference="JnS-n2-AFx"/>
                                <include reference="rhW-KX-yW4"/>
                                <include reference="qa4-yI-xPH"/>
                                <include reference="zDu-9i-IdU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLX-Lg-aLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="267"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-ma-XLr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H73-f0-jcf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-Z0-6BE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DCt-Xy-jao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.02034531069" green="0.0014460000950000001" blue="0.4545454545" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCt-Xy-jao"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DCt-Xy-jao"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-mA-FLz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qhp-Ua-bQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-VM-KvT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kdN-pG-Ci5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.02034531069" green="0.0014460000950000001" blue="0.4545454545" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kdN-pG-Ci5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kdN-pG-Ci5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0011086477909597603" green="0.51726977987239486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ZG-Z0-6BE" firstAttribute="centerX" secondItem="hc8-ma-XLr" secondAttribute="centerX" constant="0.5" id="4xO-Vr-OB6"/>
                            <constraint firstAttribute="centerX" secondItem="hc8-ma-XLr" secondAttribute="centerX" id="Axb-rS-BYK"/>
                            <constraint firstAttribute="centerX" secondItem="Svx-mA-FLz" secondAttribute="centerX" id="Cea-aV-4y7"/>
                            <constraint firstItem="rrb-VM-KvT" firstAttribute="top" secondItem="hc8-ma-XLr" secondAttribute="bottom" constant="8" id="GVw-i1-QcQ"/>
                            <constraint firstAttribute="centerY" secondItem="hc8-ma-XLr" secondAttribute="centerY" id="N7R-cF-KKW"/>
                            <constraint firstItem="rrb-VM-KvT" firstAttribute="leading" secondItem="hc8-ma-XLr" secondAttribute="trailing" constant="-104" id="eux-ez-Mhu"/>
                            <constraint firstAttribute="centerX" secondItem="rrb-VM-KvT" secondAttribute="centerX" id="inc-Bh-IQJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Svx-mA-FLz" secondAttribute="bottom" constant="50" id="ntt-os-BKf"/>
                            <constraint firstItem="0ZG-Z0-6BE" firstAttribute="top" secondItem="hc8-ma-XLr" secondAttribute="bottom" constant="8" id="ySd-uQ-SUC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hc8-ma-XLr"/>
                                <exclude reference="0ZG-Z0-6BE"/>
                                <exclude reference="Svx-mA-FLz"/>
                                <exclude reference="rrb-VM-KvT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Axb-rS-BYK"/>
                                <exclude reference="N7R-cF-KKW"/>
                                <exclude reference="GVw-i1-QcQ"/>
                                <exclude reference="eux-ez-Mhu"/>
                                <exclude reference="inc-Bh-IQJ"/>
                                <exclude reference="4xO-Vr-OB6"/>
                                <exclude reference="ySd-uQ-SUC"/>
                                <exclude reference="Cea-aV-4y7"/>
                                <exclude reference="ntt-os-BKf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hc8-ma-XLr"/>
                                <include reference="0ZG-Z0-6BE"/>
                                <include reference="Svx-mA-FLz"/>
                                <include reference="rrb-VM-KvT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Axb-rS-BYK"/>
                                <include reference="N7R-cF-KKW"/>
                                <include reference="GVw-i1-QcQ"/>
                                <include reference="eux-ez-Mhu"/>
                                <include reference="inc-Bh-IQJ"/>
                                <include reference="4xO-Vr-OB6"/>
                                <include reference="ySd-uQ-SUC"/>
                                <include reference="Cea-aV-4y7"/>
                                <include reference="ntt-os-BKf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="uNP-yI-Zm8"/>
                    <connections>
                        <outlet property="recordButton" destination="hc8-ma-XLr" id="Fgn-dJ-4Rs"/>
                        <outlet property="recordingLabel" destination="0ZG-Z0-6BE" id="oHx-um-So0"/>
                        <outlet property="stopButton" destination="Svx-mA-FLz" id="AZv-Ke-SqL"/>
                        <outlet property="tapRecordLabel" destination="rrb-VM-KvT" id="RHH-4v-UCo"/>
                        <segue destination="QDJ-ae-dLw" kind="show" identifier="stopSound" id="1W0-PN-oIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJf-qf-4EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOf-SW-NVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUE-9M-nuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ufn-pJ-3M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1R-C0-YQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="tomb" width="100" height="100"/>
        <image name="turbochipmunk" width="100" height="100"/>
    </resources>
</document>
